<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        * {
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        ul {
            margin: 20px;
            background-color: whitesmoke;
        }
        li {
            display: inline;
            list-style-type: none;
        }
        a {
            display: inline;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            color: black;
            
        }
        a:hover {
            text-decoration: underline;
        }
        h1, p {
            text-align: center;
            padding: 10px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
          </ul>
    </div>
    <h1>Code Camp #13</h1>
    <p>รายชื่อเพื่อนๆ 5 ลำดับแรก</p>
    <div>
        <table>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อจริง</th>
              </tr>
              <tr>
                <td>1</td>
                <td>กัมพล อัศวินดาส</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Watcharapon Anaketanaset</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Tanapron Kiewcomgoon</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Khattiya Dokbua</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Yonathan Karunaduangjit</td>
              </tr>
        </table>
    </div>
</body>
</html>