<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        ul {
            margin: 20px;
            background-color: whitesmoke;
        }
        li {
            display: inline;
            list-style-type: none;
        }
        a {
            display: inline;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        .mypic {
            margin-top: 8%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        p {
            text-align: center;
            font-size: 25px;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
          </ul>
    </div>
    <div class="mypic">
        <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-1/270354148_4570325516422797_954343232383184177_n.jpg?stp=dst-jpg_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeHBBQqFE1De4-GzdLdw4SmNis9djTSxYn6Kz12NNLFifhrD5wwpUrMMyHbNY9He-iBGTe2gOxzWp-JoFpGDgQZI&_nc_ohc=3A5BxvjqvRMAX8uHSak&_nc_ht=scontent.fbkk12-1.fna&oh=00_AfDaGqiIbWHhq2jN0znng2iyc7RQEfdhF89u7UpnpkIiUQ&oe=63B73B86"/>
        <p>- Live your life. -</p>
    </div>
</body>
</html>