<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        ul {
            margin: 20px;
            background-color: whitesmoke;
        }
        li {
            display: inline;
            list-style-type: none;
        }
        a {
            display: inline;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h3, h4, p {
            text-align: center;
            padding: 5px;
        }
        h1, h4 {
            text-decoration: underline;
        }
        .information{
            margin-top: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
          </ul>
    </div>
    <h1>Profile</h1>
    <div class="information">
        <h3>ณัฐนันท์ สุวรรณนึก</h3>
        <p>ชื่อเล่น : นุ่น</p>
        <p>ภูมิลำเนา : สงขลา</p>
    </div>
    <div>
        <h4>ความถนัด, งานอดิเรกที่ชอบ </h4>
        <img src="https://images.assetsdelivery.com/compings_v2/dashk/dashk1901/dashk190100011.jpg">
        <p>อ่านหนังสือ ฟังเพลง เล่นเกมส์</p>
    </div>
</body>
</html>